{
  "name": "app-screen-mirror",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-exec": "^0.1.2",
    "got": "^11.8.1",
    "electron": "^11.1.1",
    "jquery": "^3.5.1",
    "is-port-reachable": "^3.0.0"
  }
}